; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp]
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	;https://github.com/kosme/arduinoFFT/archive/refs/heads/develop.zip
	kosme/arduinoFFT@^1.5.6
	fastled/FastLED@^3.5.0
upload_speed = 921600

[env:d1]
platform = espressif8266@2.6.3
board = d1
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m2m.ld
build_flags = 
	-D LED_PIN=4
	-D ADC_PIN=A0
lib_deps = 
	kosme/arduinoFFT@^1.5.6
	fastled/FastLED@^3.5.0
upload_speed = 921600
monitor_speed = 115200

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
extends = env:esp
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.f_cpu = 160000000L
build_type = debug
build_flags = 
	-D USE_DEV_BOARD
	-D LED_PIN=3
	-D ADC_PIN=4
	-D DEBUG=1
	;-D CORE_DEBUG_LEVEL=4
monitor_filters = 
	esp32_exception_decoder

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
extends = env:esp
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
board_build.f_cpu = 240000000L
build_flags = 
	-D LED_PIN=21
	-D ADC_PIN=36
